// TPEG Self-Hosting Grammar Definition
// This grammar defines TPEG grammar syntax for self-hosting capability
// Version compatible with current TPEG parser implementation

grammar TPEGSelf {
  @version: "2.0.0"
  @description: "TPEG grammar definition for self-hosting"
  @author: "TPEG Team"
  @license: "MIT"
  
  // Main grammar structure
  grammar_definition = "grammar" identifier "{" rule_list "}"
  rule_list = rule_definition*
  
  // Rule definitions
  rule_definition = identifier "=" expression
  
  // Expression hierarchy with correct precedence:
  // Choice (lowest) -> Sequence -> Labeled -> Postfix -> Primary (highest)
  expression = choice_expr
  choice_expr = sequence_expr ("/" sequence_expr)*
  sequence_expr = labeled_expr*
  labeled_expr = label:identifier ":" expr:postfix_expr / postfix_expr
  postfix_expr = primary_expr repetition_op?
  
  // Primary expressions
  primary_expr = string_literal / character_class / identifier / any_char / group_expr
  
  // Groups
  group_expr = "(" expression ")"
  
  // Repetition operators
  repetition_op = "*" / "+" / "?" / quantified_op
  quantified_op = "{" number ("," number?)? "}"
  
  // String literals with escape sequences
  string_literal = double_quoted / single_quoted
  double_quoted = "\"" string_content "\""
  single_quoted = "'" string_content "'"
  string_content = [^"']*
  
  // Character classes
  character_class = "[" char_content "]"
  char_content = [^\]]*
  
  // Any character
  any_char = "."
  
  // Identifiers
  identifier = ident_start ident_continue*
  ident_start = [a-zA-Z_]
  ident_continue = [a-zA-Z0-9_]
  
  // Numbers
  number = [0-9]+
  
  // Whitespace
  whitespace = [ \t\n\r]*
} 