// TPEG Self-Hosting Grammar Definition
// This grammar defines basic TPEG grammar syntax itself
// Used for self-transpilation capability

grammar TPEGSelf {
  @version: "1.0.0"
  @description: "TPEG grammar definition for self-hosting"
  @author: "TPEG Team"
  @license: "MIT"
  
  // Main grammar structure
  grammar = "grammar" identifier "{" rule_list "}"
  rule_list = (rule_definition)*
  
  // Rule definitions
  rule_definition = identifier "=" expression
  expression = choice_expr
  choice_expr = sequence_expr ("/" sequence_expr)*
  sequence_expr = primary_expr*
  
  // Primary expressions
  primary_expr = string_literal / character_class / identifier / any_char / group_expr / repetition_expr
  
  // Groups
  group_expr = "(" expression ")"
  
  // Repetition
  repetition_expr = primary_atom repetition_op
  repetition_op = "*" / "+" / "?"
  primary_atom = string_literal / character_class / identifier / any_char / group_expr
  
  // Basic expressions
  string_literal = double_quoted / single_quoted
  double_quoted = "\"" string_content "\""
  single_quoted = "'" string_content "'"
  string_content = [^"']*
  
  // Character classes
  character_class = "[" char_content "]"
  char_content = [^\]]*
  
  // Any character
  any_char = "."
  
  // Identifiers
  identifier = ident_start ident_continue*
  ident_start = [a-zA-Z_]
  ident_continue = [a-zA-Z0-9_]
  
  // Numbers
  number = [0-9]+
} 